 * 产品开发分为 六大阶段<br/>
概念阶段，<br/>
计划阶段，<br/>
详细设计阶段，<br/>
样机试制阶段，<br/>
试产阶段，<br/>
受控量产阶段<br/>
<br/>
 * 软件Leader在计划阶段的活动名称是<br/>
启动软件产品开发子流程<br/>
<br/>
 * 软件Leader在试产阶段的活动名称是<br/>
发布试产软件<br/>
<br/>
 * 平台技术开发分为 三大阶段<br/>
概念与计划阶段，<br/>
开发与验证阶段，<br/>
转移阶段<br/>
<br/>
 * 技术评审有哪几个角色组成<br/>
作者、<br/>
评审专家、<br/>
主审人、<br/>
QA<br/>
<br/>
 * 技术评审根据对产品的影响程度分为：（）和（）<br/>
重点技术评审点 和 一般技术评审点<br/>
<br/>
 * 技术评审通知需要包含：（）、（）、（）、（）。<br/>
参与评审的人员、<br/>
提交评审材料的时间、<br/>
预审的时间、<br/>
评审材料的获取方式<br/>
<br/>
 * 技术评审有哪些活动<br/>
发出评审通知 <br/>
提交评审材料 <br/>
材料介绍会（可选） <br/>
评审专家预审 <br/>
问题管理表汇总 <br/>
确认问题 <br/>
组织评审会 <br/>
第三小时会议 <br/>
专家会签 <br/>
评审结论 <br/>
更新/修改技术材料<br/>
<br/>
 * 技术评审有哪几种<br/>
通过，<br/>
不通过，<br/>
带条件通过<br/>
<br/>
 * 新功能及交互模块至少要做哪些测试<br/>
专项测试，内存泄露测试<br/>
<br/>
 * 广播分为哪两类<br/>
动态广播和静态广播<br/>
<br/>
 * 就性能而言，一个新功能需要提供什么点检表<br/>
软件新功能开发检点表最新版本<br/>
<br/>
 * 独立apk分支vivo_v1.0_apk_1.3表示apk来源于源代码分支( )，apk的版本为( )<br/>
vivo_v1.0<br/>
1.3<br/>
<br/>
 * manifest文件名称中，包含有（ ）字段的xml文件是包含有公司应用代码的，开发人员是否可以按照这样的xml文件来下载代码？（ ）<br/>
vivo<br/>
不能<br/>
<br/>
